AUTH0_SECRET='f7e8dbe125ef8f722e6fa21530bf53cc3e30d54d5a53ec25cd68982870bcde05'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-2seqdwlyuhdkp6zg.us.auth0.com'
AUTH0_CLIENT_ID='1z6aE1MoieNzpBsJT0UChkz9524kHAeB'
AUTH0_CLIENT_SECRET='cOnLvh_CYgJRl50elxvYBgiQci0hc5wsQ8LltrSYvdMZ3rbGNjDkSYmhq34T5rDe'